{
    "CIRCLE_OBJECTS": [
        {
            "group_id": [
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "id": "{94f0ad6a-aa18-4d55-9089-9b13671b4ac2}",
            "position": [
                10,
                25
            ],
            "radius": 5
        },
        {
            "group_id": [
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "id": "{3d6fa77a-f5eb-4d4e-831c-9ea70fcbd801}",
            "position": [
                10,
                60
            ],
            "radius": 5
        }
    ],
    "CURVE_OBJECTS": [
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -5
                ],
                [
                    5,
                    -5
                ],
                [
                    5,
                    -10
                ],
                [
                    10,
                    -10
                ],
                [
                    10,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -5
                ],
                [
                    5,
                    -5
                ],
                [
                    5,
                    -10
                ],
                [
                    10,
                    -10
                ],
                [
                    10,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
                "{b1d33731-ff05-4867-a0a5-d9ebfca33277}",
                "{c25a31f4-82b0-4751-a4c0-9e175208a798}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "id": "{dc79be78-c83b-49ad-acaa-2a6e6fee17d0}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    -5
                ],
                [
                    5,
                    -5
                ],
                [
                    5,
                    -10
                ],
                [
                    10,
                    -10
                ],
                [
                    10,
                    0
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                30,
                15
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    10,
                    0
                ],
                [
                    -5,
                    0
                ],
                [
                    0,
                    10
                ],
                [
                    5,
                    5
                ],
                [
                    0,
                    5
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    -5,
                    10
                ],
                [
                    0,
                    10
                ],
                [
                    5,
                    5
                ],
                [
                    0,
                    5
                ]
            ],
            "group_id": [
                "{af133290-c83c-4ee0-bd94-e069566f3c1d}",
                "{c25a31f4-82b0-4751-a4c0-9e175208a798}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "id": "{b2064c7b-01ba-4778-93ba-47c691a2c3f7}",
            "point_type": [
                3,
                3,
                3,
                3,
                3
            ],
            "points": [
                [
                    5,
                    0
                ],
                [
                    -5,
                    5
                ],
                [
                    0,
                    10
                ],
                [
                    5,
                    5
                ],
                [
                    0,
                    5
                ]
            ],
            "position": [
                50,
                5
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    5,
                    -5
                ],
                [
                    -5,
                    10
                ],
                [
                    -5,
                    5
                ],
                [
                    0,
                    0
                ]
            ],
            "control_point_2": [
                [
                    -5,
                    5
                ],
                [
                    5,
                    10
                ],
                [
                    5,
                    5
                ],
                [
                    0,
                    0
                ]
            ],
            "group_id": [
                "{af133290-c83c-4ee0-bd94-e069566f3c1d}",
                "{c25a31f4-82b0-4751-a4c0-9e175208a798}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "id": "{96249a4c-a542-46eb-a9d2-e18a6968bf37}",
            "point_type": [
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    10
                ],
                [
                    0,
                    5
                ],
                [
                    0,
                    0
                ]
            ],
            "position": [
                65,
                5
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    -2.0441602640275853,
                    -4.383715832837806
                ],
                [
                    1.16977778440511,
                    -8.213938048432697
                ],
                [
                    5,
                    -5
                ],
                [
                    8.213938048432697,
                    -8.83022221559489
                ],
                [
                    12.044160264027585,
                    -5.616284167162194
                ],
                [
                    5.616284167162194,
                    2.044160264027586
                ],
                [
                    -2.0441602640275853,
                    -4.383715832837806
                ]
            ],
            "control_point_2": [
                [
                    -2.0441602640275853,
                    -4.383715832837806
                ],
                [
                    1.16977778440511,
                    -8.213938048432697
                ],
                [
                    5,
                    -5
                ],
                [
                    8.213938048432697,
                    -8.83022221559489
                ],
                [
                    12.044160264027585,
                    -5.616284167162194
                ],
                [
                    5.616284167162194,
                    2.044160264027586
                ],
                [
                    -2.0441602640275853,
                    -4.383715832837806
                ]
            ],
            "group_id": [
                "{e71ffccf-d861-4db7-a906-85bb1c6597b7}",
                "{636ff3e2-a90e-480c-b107-dc9ddf35b2f5}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "id": "{68058624-7027-4aa4-8f63-9de01a86b620}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                1,
                4
            ],
            "points": [
                [
                    -2.0441602640275853,
                    -4.383715832837806
                ],
                [
                    1.16977778440511,
                    -8.213938048432697
                ],
                [
                    5,
                    -5
                ],
                [
                    8.213938048432697,
                    -8.83022221559489
                ],
                [
                    12.044160264027585,
                    -5.616284167162194
                ],
                [
                    5.616284167162194,
                    2.044160264027586
                ],
                [
                    -2.0441602640275853,
                    -4.383715832837806
                ]
            ],
            "position": [
                30,
                50
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    10.874382479622476,
                    7.597653881270501
                ],
                [
                    -0.6162841671621933,
                    -2.0441602640275853
                ],
                [
                    -3.2139380484326967,
                    8.83022221559489
                ],
                [
                    3.83022221559489,
                    8.213938048432697
                ],
                [
                    0,
                    5
                ]
            ],
            "control_point_2": [
                [
                    3.2139380484326963,
                    1.16977778440511
                ],
                [
                    -7.044160264027586,
                    5.616284167162194
                ],
                [
                    -3.2139380484326967,
                    8.83022221559489
                ],
                [
                    3.83022221559489,
                    8.213938048432697
                ],
                [
                    0,
                    5
                ]
            ],
            "group_id": [
                "{66e8b4f2-189d-4979-ac0c-d293bda5b628}",
                "{636ff3e2-a90e-480c-b107-dc9ddf35b2f5}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "id": "{912a59ce-7872-4ec7-85b3-89173998722d}",
            "point_type": [
                3,
                3,
                3,
                3,
                3
            ],
            "points": [
                [
                    7.044160264027585,
                    4.383715832837806
                ],
                [
                    -3.83022221559489,
                    1.7860619515673037
                ],
                [
                    -3.2139380484326967,
                    8.83022221559489
                ],
                [
                    3.83022221559489,
                    8.213938048432697
                ],
                [
                    0,
                    5
                ]
            ],
            "position": [
                50,
                40
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    9.831247165402814,
                    0.39813250525161337
                ],
                [
                    -7.471011411085053,
                    5.460923055170891
                ],
                [
                    -4.257073362652357,
                    1.6307008395759999
                ],
                [
                    2.787086901375228,
                    1.0144166724138057
                ]
            ],
            "control_point_2": [
                [
                    -4.257073362652357,
                    1.6307008395759999
                ],
                [
                    0.1894330201047274,
                    11.888799152036281
                ],
                [
                    3.4033710685374228,
                    8.05857693644139
                ],
                [
                    2.787086901375228,
                    1.0144166724138057
                ]
            ],
            "group_id": [
                "{66e8b4f2-189d-4979-ac0c-d293bda5b628}",
                "{636ff3e2-a90e-480c-b107-dc9ddf35b2f5}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "id": "{577adee3-780e-4990-831f-9a140b1e43c0}",
            "point_type": [
                3,
                3,
                3,
                4
            ],
            "points": [
                [
                    2.787086901375228,
                    1.0144166724138057
                ],
                [
                    -3.6407891954901634,
                    8.674861103603586
                ],
                [
                    -0.42685114705746763,
                    4.844638888008697
                ],
                [
                    2.787086901375228,
                    1.0144166724138057
                ]
            ],
            "position": [
                65,
                39.9996318359375
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    0,
                    0
                ],
                [
                    10,
                    0
                ],
                [
                    5,
                    -5
                ],
                [
                    0,
                    -5
                ],
                [
                    5,
                    -10
                ],
                [
                    10,
                    -5
                ]
            ],
            "control_point_2": [
                [
                    0,
                    0
                ],
                [
                    10,
                    0
                ],
                [
                    5,
                    -5
                ],
                [
                    0,
                    -5
                ],
                [
                    5,
                    -10
                ],
                [
                    10,
                    -5
                ]
            ],
            "group_id": [
                "{b1d33731-ff05-4867-a0a5-d9ebfca33277}",
                "{c25a31f4-82b0-4751-a4c0-9e175208a798}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "id": "{022740b9-f953-4df5-a700-25008a011e14}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "points": [
                [
                    0,
                    0
                ],
                [
                    10,
                    0
                ],
                [
                    5,
                    -5
                ],
                [
                    0,
                    -5
                ],
                [
                    5,
                    -10
                ],
                [
                    10,
                    -5
                ]
            ],
            "position": [
                15,
                15
            ],
            "rotation": 0
        },
        {
            "control_point_1": [
                [
                    -1.8301270189221928,
                    -6.830127018922193
                ],
                [
                    3.1698729810778077,
                    1.8301270189221928
                ],
                [
                    5,
                    -5
                ],
                [
                    2.4999999999999996,
                    -9.330127018922193
                ],
                [
                    9.330127018922193,
                    -7.5
                ],
                [
                    7.5,
                    -0.6698729810778072
                ]
            ],
            "control_point_2": [
                [
                    -1.8301270189221928,
                    -6.830127018922193
                ],
                [
                    3.1698729810778077,
                    1.8301270189221928
                ],
                [
                    5,
                    -5
                ],
                [
                    2.4999999999999996,
                    -9.330127018922193
                ],
                [
                    9.330127018922193,
                    -7.5
                ],
                [
                    7.5,
                    -0.6698729810778072
                ]
            ],
            "group_id": [
                "{e71ffccf-d861-4db7-a906-85bb1c6597b7}",
                "{636ff3e2-a90e-480c-b107-dc9ddf35b2f5}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "id": "{88cdc9a9-1ded-4185-983d-6406a0ca99a6}",
            "point_type": [
                1,
                1,
                1,
                1,
                1,
                1
            ],
            "points": [
                [
                    -1.8301270189221928,
                    -6.830127018922193
                ],
                [
                    3.1698729810778077,
                    1.8301270189221928
                ],
                [
                    5,
                    -5
                ],
                [
                    2.4999999999999996,
                    -9.330127018922193
                ],
                [
                    9.330127018922193,
                    -7.5
                ],
                [
                    7.5,
                    -0.6698729810778072
                ]
            ],
            "position": [
                15,
                50
            ],
            "rotation": 0
        }
    ],
    "DOCUMENT_VALUES": {
        "BACKGROUND_IMAGE": "AAAAAA==",
        "BACKGROUND_OPACITY": 0.5,
        "BACKGROUND_POSITION_X": 0,
        "BACKGROUND_POSITION_Y": 0,
        "BACKGROUND_ROTATION": 0,
        "BACKGROUND_SCALE": 1,
        "BACKGROUND_VISIBLE": false,
        "DISPLAYMM": true,
        "HEIGHT": 75,
        "MACHINE": "Shapeoko XL",
        "MATERIAL": "Hard",
        "RETRACT": 10,
        "THICKNESS": 9,
        "WIDTH": 115,
        "ZERO_X": 0,
        "ZERO_Y": 0,
        "ZERO_Z": 0,
        "grid_enabled": true,
        "grid_spacing": 5,
        "version": 1
    },
    "RECT_OBJECTS": [
        {
            "corner_type": 0,
            "group_id": [
                "{5494c035-60d6-4b48-8869-ca75a1f3b44b}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{6ccb2c59-8daa-4e51-9197-d39a898444ef}",
            "position": [
                25,
                25
            ],
            "radius": 15,
            "rotation": 0,
            "width": 10
        },
        {
            "corner_type": 1,
            "group_id": [
                "{5494c035-60d6-4b48-8869-ca75a1f3b44b}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{e4e8ea64-9a21-4b60-bcd8-6dededeab8df}",
            "position": [
                40,
                25
            ],
            "radius": 2.5,
            "rotation": 0,
            "width": 10
        },
        {
            "corner_type": 2,
            "group_id": [
                "{5494c035-60d6-4b48-8869-ca75a1f3b44b}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{0bd855db-89aa-4196-a2c5-4b1a47869ca4}",
            "position": [
                55,
                25
            ],
            "radius": 2.5,
            "rotation": 0,
            "width": 10
        },
        {
            "corner_type": 3,
            "group_id": [
                "{5494c035-60d6-4b48-8869-ca75a1f3b44b}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{2d2e889f-242f-4507-b0d6-1bf863bc16a2}",
            "position": [
                70,
                25
            ],
            "radius": 2.5,
            "rotation": 0,
            "width": 10
        },
        {
            "corner_type": 4,
            "group_id": [
                "{5494c035-60d6-4b48-8869-ca75a1f3b44b}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{5798504a-938d-4f6e-b865-4a1717a7e52d}",
            "position": [
                85,
                25
            ],
            "radius": 2.5,
            "rotation": 0,
            "width": 10
        },
        {
            "corner_type": 5,
            "group_id": [
                "{5494c035-60d6-4b48-8869-ca75a1f3b44b}",
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{17100e04-8b03-471a-ad53-2de4a0d2e6ba}",
            "position": [
                102.55,
                25
            ],
            "radius": 2,
            "rotation": 0,
            "width": 10
        },
        {
            "corner_type": 0,
            "group_id": [
                "{2a8d9ff1-ce89-44ed-91cc-a8c8a96afd9f}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{a330bfe7-857a-49bb-b8ff-f74101442157}",
            "position": [
                25,
                60
            ],
            "radius": 15,
            "rotation": 40,
            "width": 10
        },
        {
            "corner_type": 1,
            "group_id": [
                "{2a8d9ff1-ce89-44ed-91cc-a8c8a96afd9f}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{8bb0efbb-e47b-4935-bab0-f59f9a62d2d3}",
            "position": [
                40,
                60
            ],
            "radius": 2.5,
            "rotation": 40,
            "width": 10
        },
        {
            "corner_type": 2,
            "group_id": [
                "{2a8d9ff1-ce89-44ed-91cc-a8c8a96afd9f}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{3529ac07-292a-4306-92c5-265b59497fbc}",
            "position": [
                55,
                60
            ],
            "radius": 2.5,
            "rotation": 40,
            "width": 10
        },
        {
            "corner_type": 3,
            "group_id": [
                "{2a8d9ff1-ce89-44ed-91cc-a8c8a96afd9f}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{5a9899ab-fa12-4e7f-baa7-5240fd423c5e}",
            "position": [
                70,
                60
            ],
            "radius": 2.5,
            "rotation": 40,
            "width": 10
        },
        {
            "corner_type": 4,
            "group_id": [
                "{2a8d9ff1-ce89-44ed-91cc-a8c8a96afd9f}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{c25c05f7-8257-4126-b72b-7fa92fbb6d69}",
            "position": [
                85,
                60
            ],
            "radius": 2.5,
            "rotation": 40,
            "width": 10
        },
        {
            "corner_type": 5,
            "group_id": [
                "{2a8d9ff1-ce89-44ed-91cc-a8c8a96afd9f}",
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{90d69386-71e5-4af8-8e4a-7f4b38504185}",
            "position": [
                102.5,
                60
            ],
            "radius": 2,
            "rotation": 40,
            "width": 10
        }
    ],
    "REGULAR_POLYGON_OBJECTS": [
        {
            "group_id": [
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "id": "{f59ceb71-4b57-42f2-b7fd-9821083f0a3d}",
            "num_sides": 3,
            "position": [
                80,
                10
            ],
            "radius": 5,
            "rotation": 0
        },
        {
            "group_id": [
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "id": "{394607b1-e1a7-46d0-8fad-04747c5ff016}",
            "num_sides": 3,
            "position": [
                80,
                45
            ],
            "radius": 5,
            "rotation": 40
        }
    ],
    "TEXT_OBJECTS": [
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "Arial-Regular",
            "group_id": [
                "{5fa90484-e97b-49be-a365-c3a4c99e2c19}"
            ],
            "height": 10,
            "id": "{920993df-6d58-475b-bb9f-4c6baf69ffaf}",
            "position": [
                89.5,
                7.166666666666664
            ],
            "rotation": 0,
            "text": "@",
            "width": -1
        },
        {
            "flip_horiz": false,
            "flip_vert": false,
            "font": "Arial-Regular",
            "group_id": [
                "{29918d95-49b1-4afa-9ae7-8f9f28becad6}"
            ],
            "height": 10,
            "id": "{460e92c4-62ce-40be-a4f4-fc520c18e3ee}",
            "position": [
                89.49957683446178,
                42.16701911796454
            ],
            "rotation": 40,
            "text": "@",
            "width": -1
        }
    ],
    "TOOLPATH_OBJECTS": [
    ]
}
